{
  "name": "elf-tokens",
  "version": "1.0.0",
  "description": "Compare Figma design tokens against the tokens in your codebase and surface drift as a PR comment.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonyonah/elf.git"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "design-systems",
    "tailwind",
    "css",
    "ci",
    "cli",
    "drift"
  ],
  "bin": {
    "elf-tokens": "bin/elf-tokens.js"
  },
  "files": [
    "bin",
    "src",
    "fixtures",
    "worker",
    "elf.config.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check-drift": "tsx src/cli.ts",
    "check-drift:sample": "tsx src/cli.ts --sample",
    "test": "node --import tsx --test test/diff.test.ts test/report.test.ts test/webhook.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.3"
  }
}
